# gtoframework

./: pom.xml
src/main/java/com/hy/mgm/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/hy/mgm/domain/: Course.java  FileMeta.java  MUser.java  TCourse.java  TSchedule.java  User.java
src/main/java/com/hy/mgm/jpa/repository/: CourseRepository.java  UserRepository.java
src/main/java/com/hy/mgm/page/: CoursePage.java
src/main/java/com/hy/mgm/persistence/: CourseMapper.java  UserMapper.java
src/main/java/com/hy/mgm/service/: CourseService.java  UserService.java
src/main/java/com/hy/mgm/service/impl/: CourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/hy/mgm/utils/: FileUtil.java  StringUtil.java
src/main/java/com/hy/mgm/web/controller/: CourseManagemantController.java  DownloadController.java  UserManagemantController.java
src/main/java/com/hy/mgm/web/service/: CourseManagementService.java  FileUploadService.java  RestGreetingController.java  UserManagementService.java
src/main/java/com/kkt/framework/config/: AppInitializer.java  Application.java  DatabaseConfig.java  MvcWebConfig.java  WebSecurityConfig.java
src/main/java/com/kkt/hycount/controller/: GreetingController.java
src/main/java/com/kkt/hycount/domain/: User.java
src/main/java/com/kkt/hycount/persistence/: UserMapper.java
src/main/java/com/kkt/hycount/service/: UserService.java  UserServiceImpl.java
src/main/java/com/kkt/hycount/webservice/: Greeting.java  RestGreetingController.java
src/main/java/com/venus/config/database/: MyBatisConfiguration.java  MybatisDataSourceProperties.java
src/main/java/hello/: AppInitializer.java  Application.java  DatabaseConfig.java  GreetingController.java  MvcConfig.java
src/main/java/hello/rest/: RestGreetingController.java  UserController.java
src/main/java/sample/mybatis/persistence/: UserMapper.java
src/main/java/sample/mybatis/service/: UserService.java  UserServiceImpl.java
src/main/java/sample/mybatis/webservice/: Greeting.java  RestGreetingController.java
src/main/resources/: UserMapper.xml  application.properties
src/main/resources/com/hy/mgm/persistence/: CourseMapper.xml
src/main/resources/static/css/: base.css  login.css
src/main/resources/templates/: login.html
src/main/webapp/WEB-INF/views/: hello.jsp  login.html  login.jsp
src/main/webapp/WEB-INF/views/common/: fileupload.jsp  teacherSelect.jsp  uploadPreview.jsp
src/main/webapp/WEB-INF/views/course/: create.jsp  publish.jsp
src/main/webapp/WEB-INF/views/create/: course.jsp  user.jsp
src/main/webapp/WEB-INF/views/frame/: content.jsp  footer.jsp  header.jsp  headlibs.jsp  main.jsp  page.jsp  scriptlibs.jsp  sidebar.jsp  validate.jsp
src/main/webapp/WEB-INF/views/list/: course.jsp  user.jsp
src/main/webapp/WEB-INF/views/main/: course.jsp  model.jsp  user.jsp
src/main/webapp/WEB-INF/views/page/: user.jsp
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/common/js/: teacherSelect.js  uploadPreview.js
src/main/webapp/resources/views/course/: script.js
src/main/webapp/resources/views/model/: model.js
src/main/webapp/resources/views/user/: script.js  temp.js
