spring.datasource.url=jdbc:derby://localhost:1527/sample
spring.datasource.username=app
spring.datasource.password=app
spring.main.show-banner=false
lxy.datasource.url=jdbc:derby://localhost:1527/sample
lxy.datasource.username=app
lxy.datasource.password=app