spring.datasource.url=jdbc:h2:file:~/.h2/bootapi;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
spring.main.show-banner=false
lxy.datasource.url=jdbc:h2:file:~/.h2/bootapi;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;
lxy.datasource.username=sa
lxy.datasource.password=